/node_modules

VITE_ADMIN_ROUTE =http://localhost:1997/admin
VITE_PROVIDER_ROUTE =http://localhost:1997/provider
VITE_BASE_URL_ROUTE =http://localhost:1997


VITE_API_KEY=your_api_key_here

VITE_RAZORPAY_KEY_ID=rzp_test_43B9POe4e23YRY
VITE_RAZORPAY_SECRET_KEY=qIjAwzXd8PlyNobQDZWQCfqN