name: Deploy React Application

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/react_app:latest
          build-args: |
            VITE_APP_NODE_ENV=production
            VITE_SERVER_URL_ROUTE=${{ secrets.VITE_SERVER_URL_ROUTE }}
            VITE_SERVER_ADMIN_ROUTE=${{ secrets.VITE_SERVER_ADMIN_ROUTE }}
            VITE_SERVER_PROVIDER_ROUTE=${{ secrets.VITE_SERVER_PROVIDER_ROUTE }}

  deploy:
    needs: build
    runs-on: self-hosted

    steps:
      - name: Pull image from Docker Hub
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/react_app:latest

      - name: Stop and remove old container
        run: |
          docker stop react_app || true
          docker rm react_app || true

      - name: Run Docker Container
        run: |
          docker run -d -p 5173:80 --name react_app \
            -e VITE_ADMIN_ROUTE=${{ secrets.VITE_ADMIN_ROUTE }} \
            -e VITE_PROVIDER_ROUTE=${{ secrets.VITE_PROVIDER_ROUTE }} \
            -e VITE_BASE_URL_ROUTE=${{ secrets.VITE_BASE_URL_ROUTE }} \
            -e VITE_GOOGLE_MAP_API_KEY=${{ secrets.VITE_GOOGLE_MAP_API_KEY }} \
            -e VITE_RAZORPAY_KEY_ID=${{ secrets.VITE_RAZORPAY_KEY_ID }} \
            -e VITE_RAZORPAY_SECRET_KEY=${{ secrets.VITE_RAZORPAY_SECRET_KEY }} \
            -e VITE_CLOUDINARY_CLOUD_NAME=${{ secrets.VITE_CLOUDINARY_CLOUD_NAME }} \
            -e VITE_CLOUDINARY_API_KEY=${{ secrets.VITE_CLOUDINARY_API_KEY }} \
            -e VITE_CLOUDINARY_API_SECRET=${{ secrets.VITE_CLOUDINARY_API_SECRET }} \
            ${{ secrets.DOCKER_USERNAME }}/react_app:latest
